# springboot2-cloud-example

./: .gitignore  README.md  docker-compose.yml  nasabah-service.properties  pom.xml  sample-service.properties  wilayah-service.properties
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/maryanto/dimas/example/: ZuulApiGatewayApplication.java
api-gateway-zuul/src/main/java/com/maryanto/dimas/example/filter/: ZuulLoggingFileter.java
api-gateway-zuul/src/main/resources/: application.properties
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.properties
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/maryanto/dimas/example/: EurekaNamingServer.java
eureka-naming-server/src/main/resources/: application.properties
nasabah-service/: README.md  pom.xml
nasabah-service/src/main/java/com/maryanto/dimas/example/: NasabahServiceApplication.java
nasabah-service/src/main/java/com/maryanto/dimas/example/api/: NasabahController.java
nasabah-service/src/main/java/com/maryanto/dimas/example/dto/: Provinsi.java
nasabah-service/src/main/java/com/maryanto/dimas/example/entity/: Nasabah.java
nasabah-service/src/main/java/com/maryanto/dimas/example/proxy/: WilayahProxy.java
nasabah-service/src/main/java/com/maryanto/dimas/example/repository/: WilayahRepository.java
nasabah-service/src/main/resources/: bootstrap.properties
sample-service/: pom.xml
sample-service/src/main/java/com/maryanto/dimas/example/: SampleServiceApplication.java
sample-service/src/main/java/com/maryanto/dimas/example/controllers/: ConfigurationApi.java
sample-service/src/main/java/com/maryanto/dimas/example/model/: Request.java
sample-service/src/main/java/com/maryanto/dimas/example/models/: Configuration.java
sample-service/src/main/resources/: application.properties  bootstrap.properties
src/main/java/com/maryanto/dimas/example/: ConfigServerApplication.java
src/main/resources/: application.properties
wilayah-service/: README.md  pom.xml
wilayah-service/src/main/java/com/maryanto/dimas/example/: WilayahServiceApplication.java
wilayah-service/src/main/java/com/maryanto/dimas/example/controller/: WilayahIndonesiaApi.java
wilayah-service/src/main/java/com/maryanto/dimas/example/entity/: Kecamatan.java  Kelurahan.java  KotaKabupaten.java  Provinsi.java
wilayah-service/src/main/java/com/maryanto/dimas/example/proxy/: KecamatanRepository.java  KelurahanRepository.java  KotaKabupatenRepository.java  ProvinsiRepository.java
wilayah-service/src/main/java/com/maryanto/dimas/example/repository/: KecamatanRepository.java  KelurahanRepository.java  KotaKabupatenRepository.java  ProvinsiRepository.java
wilayah-service/src/main/resources/: bootstrap.properties
wilayah-service/src/main/resources/db/migration/: V0_0_03__table_negara.sql  V0_0_04__tabel_provinsi.sql  V0_0_05__tabel_kota.sql  V0_0_06__tabel_kecamatan.sql  V0_0_07__tabel_kelurahan.sql  V0_0_08__tabel_kodepos.sql  V0_0_10__dataProvinsi.sql  V0_0_11__dataKota.sql  V0_0_12__data_kecamatan.sql
